COMPOSE_PROJECT_NAME=edetector

# Redis
REDIS_HOSTNAME=redisdb.local
REDIS_PORT=6379
REDIS_PASSWORD=Jimmyistrash
REDIS_DB=0

# Rabbitmq
RABBITMQ_HOSTNAME=rabbitmq.local
RABBITMQ_IP=0.0.0.0
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=123
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_WEB_PORT=15672

# MARIADB
MARIADB_HOSTNAME=mariadb.local
MARIADB_PORT=3306
MARIADB_DATABASE=edetector
MARIADB_USER=edetector
MARIADB_PASSWORD=edetector123
MARIADB_ROOT_PASSWORD=root123


# ELASTIC
ELASTIC_HOST=192.168.1.126
ELASTIC_PORT=9200

# pysearch
PYSEARCH_HOSTNAME=pysearch.local
PYSEARCH_HOST=0.0.0.0
PYSEARCH_PORT=2016
PYSEARCH_AESKEY=AES Encrypt Decrypt

# pyworker
WORKER_HOSTNAME=pyworker.local
WORKER_HOST=0.0.0.0
WORKER_DEFAULT_WORKER_PORT=1988
WORKER_DEFAULT_DETECT_PORT=1989
WORKER_DEFAULT_TASK_PORT=1990
WORKER_SERVER_TYPE_TCP=tcp
WORKER_SERVER_TYPE_UDP=udp
WORKER_LOG_FILE=/var/log/pyworker.log

#pyserver
PYSERVER_HOSTNAME=pyserver.local
PYSERVER_HOST=0.0.0.0

# mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jimmy@chainsecurity.asia
MAIL_PASSWORD=jzvdqnlqiqgqqkgg
MAIL_DEFAULT_SENDER=noreplay@chainsecurity.asia

# flower
FLOWER_HOSTNAME=flower.local
FLOWER_PORT=5555

# spd
SPDLOGPATH=/var/eData/logs/working-server.log # 請帶完整路徑(要改)
SPDLOGLEVEL=0 # TRACE:0, DEBUG:1, INFO:2 WARN:3, ERROR:4, CRITICAL:5, OFF:6

DEBUG_PORT=5679
PYTHONPATH=$PYTHONPATH:/app #這裡是要讓container裡面找到模組的路徑